QWidget {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QPushButton {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 2px solid #3d3d3d;
    border-radius: 8px;
    padding: 8px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3d3d3d;
    border: 2px solid #4d4d4d;
}

QPushButton:pressed {
    background-color: #1d1d1d;
}

QLabel {
    color: #ffffff;
    font-size: 14px;
}

QStackedWidget {
    background-color: #1a1a1a;
}

QScrollArea {
    border: none;
    background-color: #1a1a1a;
}
